[exclude_object]
[skew_correction]
[respond]

[include config_backup.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[force_move]
enable_force_move: True

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[include mainsail.cfg]

[save_variables]
filename: variable.cfg

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060021001050534E4E313120-if00
restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 500            #default 300 
max_accel: 4000              #default 2000
#max_accel_to_decel: 2500
max_z_velocity: 200          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 80  
# min_home_dist: 30
# use_sensorless_homing: true
# homing_retract_speed: 40
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 110
# home_current: 0.49

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 357
position_max: 357


##--------------------------------------------------------------------
homing_speed: 80  
# min_home_dist: 30
# use_sensorless_homing: true
# homing_retract_speed: 40
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 110
# home_current: 0.49
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 380
position_min: -30
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120
#control: watermark
#max_delta: 2.0
pwm_cycle_time: 0.0167
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 90
heating_gain: 1

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp:100

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
max_power: 0.4


#####################################################################
#   LED Control
#####################################################################

[controller_fan lights]
pin: PD14
max_power: 0.25
heater: heater_bed
cycle_time: 0.001
hardware_pwm: True


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
     {% if printer.webhooks.state|lower == 'ready' %}
          {% if printer.pause_resume.is_paused|lower == 'false' %}
               TURN_OFF_HEATERS
               M84
          {% else %}
               M104 S0
          {% endif %}
     {% endif %}
# 30 minute timeout
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:175, 175
# speed:100
# z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   30,30
   30,320
   320,320
   320,30

speed: 600
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 600
horizontal_move_z: 1
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0 #0.6
fade_end: 0 #10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 175, 175


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#   Macros
#####################################################################


[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
      STATUS_HOMING
      G28
      STATUS_READY
    {% endif %}
  


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 X240 Y5 F18000
    G1 Z1.0 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y+2 F1000
    G1 X-100 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

[gcode_macro COOL_CLEAN]  
gcode:
  {% set MIN_TEMP = params.MIN_TEMP | default(150) | int %}

  M117 Running Cool Clean
  TRAY_PARK
  {% if printer[printer.toolhead.extruder].temperature >= MIN_TEMP %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% for _ in range(1, 15) %}
        _COOL_CLEAN2 MIN_TEMP={MIN_TEMP}
    {% endfor %}
  {% endif %}
  M117 Cool Clean Complete

[gcode_macro _COOL_CLEAN2]
gcode: 
  {% set MIN_TEMP = params.MIN_TEMP | default(150) | int %}

  {% if printer.extruder.temperature >= MIN_TEMP %}
    M117 Temp: { printer.extruder.temperature | int }
    BLOBIFIER_CLEAN
    G4 P10000 # wait 10 seconds
  {% endif%}


[gcode_macro BLOBIFIER_PARK]
gcode:
    M117 Parking at Purge Location
    G90 
    G0 X55 Y356 F15000
    G0 Z5 F200

[gcode_macro TRAY_PARK]
gcode:
    SAVE_GCODE_STATE NAME=TRAY_PARK
    M117 Parking over Tray
    G90 
    G0 X60 Y356 F15000
    G0 Z5 F200
    RESTORE_GCODE_STATE NAME=TRAY_PARK


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_printing: False
gcode:
    {% set CHAMBER = params.CHAMBER | default(0) | float %}
    {% set SOAK_TIME = params.SOAK_TIME_MINS | default(5) | int %}
    {% set DO_MESH = params.DO_MESH | default(0) | int %}

    M117 Initializing...
    INITIALIZE_TOOLCHANGER
    STOP_TOOL_PROBE_CRASH_DETECTION
    CLEAR_PAUSE

    BED_MESH_CLEAR

    STATUS_HEATING
    M140 S{params.BED}

    M117 Homing
    CG28

    # Use T0 for bed levelling and whatnot
    T0
    
    SKEW_PROFILE LOAD=default
    TRAY_PARK

    # Heat and clean extruder
    M117 Heating Extruder for Cleaning
    G0 X60 Y356 F15000
    M109 T0 S250

    # M104 T0 S250 # set temp for cleaning. 
    # TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=248 MAXIMUM=252

    COOL_CLEAN
    M104 S150
    
    M117 Waiting for Bed Temp {params.BED}C
    M190 S{params.BED}
        
    # Wait for chamber temp and soak
    {% if CHAMBER > 0 and printer['temperature_sensor chamber'].temperature < CHAMBER %}
        M117 Waiting for Chamber  Temp {CHAMBER}C
        # Park for Heat Soak
        G0 X175 Y175 F15000
        G0 Z5

        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
        # start nozzle heating for soak. 
        # M104 S{params.EXTRUDER}
        {% for i in range(0, SOAK_TIME) %}
              M117 Heat Soak {SOAK_TIME - i | int}m Remaining
              G4 P60000
        {% endfor %}
    {% endif %}


    # Run QGL
    M117 "Quad Gantry Level"
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY
    G28 Z

    
    # M117 Heating and stabilizing nozzle  
    # G4 P20000
    # M109 S145    

    
    {% if DO_MESH == 1 %}
        M117 Bed Mesh 
        BED_MESH_CALIBRATE ADAPTIVE=1
    {% endif %}

    # M117 Heating up the hotends
    # # Preheat all the hotends in use
    # {% for tool_nr in printer.toolchanger.tool_numbers %}
    #     {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    #     {% if tooltemp_param in params %}
    #         M104 T{tool_nr} S{params[tooltemp_param]}
    #     {% endif %}
    # {% endfor %}
    
    {% if params.TOOL is defined %}
        T{params.TOOL}
        TRAY_PARK
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 T{params.TOOL} S{params[initialToolTemp]}
        #TEMPERATURE_WAIT SENSOR=printer.toolhead.extruder MINIMUM={(params[initialToolTemp]|int) - 2} MAXIMUM={(params[initialToolTemp]|int) + 2}
    {% endif %}

    BLOBIFIER_CLEAN

    START_TOOL_PROBE_CRASH_DETECTION

    M117 
    STATUS_PRINTING

    SET_IDLE_TIMEOUT TIMEOUT=43200 ; 12hours


[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    STOP_TOOL_PROBE_CRASH_DETECTION

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament

    G91                            ; relative positioning
    G0 Z10 F3600

    G90
    G0 X60 Y356 F15000

    TURN_OFF_HEATERS
    _TOOLCHANGER_TURN_OFF_FANS
    M140 S0                        ; turn off bed

    G90                            ; absolute positioning
    # {% set tool = printer[printer.toolchanger.tool] %}
    # G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    M18                            ; Motors off
    M117 Print done
    
    #SET_LED LED=led RED=0 GREEN=0 BLUE=0
    
    #SET_LOGO_LEDS_OFF
    #SET_NOZZLE_LEDS_OFF

    # G90                                      ; absolute positioning
    # G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    # G0 X60 Y356 F20000
    M107                                     ; turn off fan
    
    #BED_MESH_CLEAR

    SET_IDLE_TIMEOUT TIMEOUT=1800
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0

    M117 Print done

[pause_resume]
recover_velocity: 15000

######################################################################
## Filament Change                                                  ##
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "SWAP_RESUME" gcode.
[gcode_macro M600]
########### Gcode ############
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
        

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    LOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state
    resume


[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_filament_state
    TRAY_PARK
    G91
	# Extrude 200 mm
	G0 E50 F300
	G0 E50 F300
	G0 E50 F300
	G0 E50 F300
    G0 E-5 F2000

    BLOBIFIER_CLEAN
    RESTORE_GCODE_STATE NAME=load_filament_state

[include macros/blobifier_no_mmu.cfg]
[include macros/heat_soak.cfg]

# FIXME: JMW this macro is breaking the ability to set temperatures per exturder.
# [include macros/bedfans.cfg]
[include macros/misc_macros.cfg]

[include toolchanger-tool_detection.cfg]
[include toolchanger.cfg]
[include toolchanger-macros.cfg]
[include toolchanger-homing.cfg]
[include toolchanger-usermacros.cfg]
[include toolchanger-leds.cfg]
[include macros/calibrate-offsets.cfg]
[include tools/T*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.850
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3750
#*# scanner_touch_z_offset = 0.050
#*#
#*# [scanner model default]
#*# model_coef = 1.2424003241186103,
#*# 	1.6617688095878378,
#*# 	0.7395657464496885,
#*# 	0.3531191435609479,
#*# 	0.533940968328462,
#*# 	0.6084879073323901,
#*# 	-0.3939422952810123,
#*# 	-0.6039784760542606,
#*# 	0.4274701564586525,
#*# 	0.43130371691802954
#*# model_domain = 3.0268562886371874e-07,3.306097246541132e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 33.520497
#*# model_offset = 0.00000
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0018043321812518532
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction default]
#*# xy_skew = 0.0018043321812518532
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
