[gcode_macro MAINT_PARK]
gcode:
  CG28
  G0 X175 Y10 Z100 F15000

[gcode_macro TOOL_TEST]
gcode:
  INITIALIZE_TOOLCHANGER

  CG28
  #QUAD_GANTRY_LEVEL
  #G28 Z

 # SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300

  TEST_TOOL_DOCKING RESTORE_AXIS=XYZ

  #RESET_TOOL_PARAMETER PARAMETER='params_path_speed'

[delayed_gcode startup]
  initial_duration: 1
  gcode:
    INITIALIZE_TOOLCHANGER

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   ; Wait for hotend temp (within 1 degree)
    {% endif %}